#ifndef UFGCOLOR
#define UFGCOLOR

#define ufg_aliceblue       QColor(240, 248, 255)
#define ufg_antiquewhite    QColor(250, 235, 215)
#define ufg_aqua            QColor( 0, 255, 255)
#define ufg_aquamarine      QColor(127, 255, 212)
#define ufg_azure           QColor(240, 255, 255)
#define ufg_beige           QColor(245, 245, 220)
#define ufg_bisque          QColor(255, 228, 196)
#define ufg_black           QColor( 0, 0, 0)
#define ufg_blanchedalmond	QColor(255, 235, 205)
#define ufg_blue            QColor( 0, 0, 255)
#define ufg_blueviolet      QColor(138, 43, 226)
#define ufg_brown           QColor(165, 42, 42)
#define ufg_burlywood       QColor(222, 184, 135)
#define ufg_cadetblue       QColor( 95, 158, 160)
#define ufg_chartreuse      QColor(127, 255, 0)
#define ufg_chocolate       QColor(210, 105, 30)
#define ufg_coral           QColor(255, 127, 80)
#define ufg_cornflowerblue	QColor(100, 149, 237)
#define ufg_cornsilk        QColor(255, 248, 220)
#define ufg_crimson         QColor(220, 20, 60)
#define ufg_cyan            QColor( 0, 255, 255)
#define ufg_darkblue                QColor( 0, 0, 139)
#define ufg_darkcyan                QColor( 0, 139, 139)
#define ufg_darkgoldenrod           QColor(184, 134, 11)
#define ufg_darkgray                QColor(169, 169, 169)
#define ufg_darkgreen               QColor( 0, 100, 0)
#define ufg_darkgrey                QColor(169, 169, 169)
#define ufg_darkkhaki               QColor(189, 183, 107)
#define ufg_darkmagenta             QColor(139, 0, 139)
#define ufg_darkolivegreen          QColor( 85, 107, 47)
#define ufg_darkorange              QColor(255, 140, 0)
#define ufg_darkorchid              QColor(153, 50, 204)
#define ufg_darkred                 QColor(139, 0, 0)
#define ufg_darksalmon              QColor(233, 150, 122)
#define ufg_darkseagreen            QColor(143, 188, 143)
#define ufg_darkslateblue           QColor( 72, 61, 139)
#define ufg_darkslategray           QColor( 47, 79, 79)
#define ufg_darkslategrey           QColor( 47, 79, 79)
#define ufg_darkturquoise           QColor( 0, 206, 209)
#define ufg_darkviolet              QColor(148, 0, 211)
#define ufg_deeppink                QColor(255, 20, 147)
#define ufg_deepskyblue             QColor( 0, 191, 255)
#define ufg_dimgray                 QColor(105, 105, 105)
#define ufg_dimgrey                 QColor(105, 105, 105)
#define ufg_dodgerblue              QColor( 30, 144, 255)
#define ufg_firebrick               QColor(178, 34, 34)
#define ufg_floralwhite             QColor(255, 250, 240)
#define ufg_forestgreen             QColor( 34, 139, 34)
#define ufg_fuchsia                 QColor(255, 0, 255)
#define ufg_gainsboro               QColor(220, 220, 220)
#define ufg_ghostwhite              QColor(248, 248, 255)
#define ufg_gold                    QColor(255, 215, 0)
#define ufg_goldenrod               QColor(218, 165, 32)
#define ufg_grey                    QColor(128, 128, 128)
#define ufg_green                   QColor( 0, 128, 0)
#define ufg_greenyellow             QColor(173, 255, 47)
#define ufg_honeydew                QColor(240, 255, 240)
#define ufg_hotpink                 QColor(255, 105, 180)
#define ufg_indianred               QColor(205, 92, 92)
#define ufg_indigo                  QColor( 75, 0, 130)
#define ufg_ivory                   QColor(255, 255, 240)
#define ufg_khaki                   QColor(240, 230, 140)
#define ufg_lavender                QColor(230, 230, 250)
#define ufg_lavenderblush           QColor(255, 240, 245)
#define ufg_lawngreen               QColor(124, 252, 0)
#define ufg_lemonchiffon            QColor(255, 250, 205)
#define ufg_lightblue               QColor(173, 216, 230)
#define ufg_lightcoral              QColor(240, 128, 128)
#define ufg_lightcyan               QColor(224, 255, 255)
#define ufg_lightgoldenrodyellow    QColor(250, 250, 210)
#define ufg_lightgray               QColor(211, 211, 211)
#define ufg_lightgreen              QColor(144, 238, 144)
#define ufg_lightgrey               QColor(211, 211, 211)

#define ufg_lightpink	QColor(255, 182, 193)
#define ufg_lightsalmon	QColor(255, 160, 122)
#define ufg_lightseagreen	QColor( 32, 178, 170)
#define ufg_lightskyblue	QColor(135, 206, 250)
#define ufg_lightslategray	QColor(119, 136, 153)
#define ufg_lightslategrey	QColor(119, 136, 153)
#define ufg_lightsteelblue	QColor(176, 196, 222)
#define ufg_lightyellow	QColor(255, 255, 224)
#define ufg_lime	QColor( 0, 255, 0)
#define ufg_limegreen	QColor( 50, 205, 50)
#define ufg_linen	QColor(250, 240, 230)
#define ufg_magenta	QColor(255, 0, 255)
#define ufg_maroon	QColor(128, 0, 0)
#define ufg_mediumaquamarine	QColor(102, 205, 170)
#define ufg_mediumblue	QColor( 0, 0, 205)
#define ufg_mediumorchid	QColor(186, 85, 211)
#define ufg_mediumpurple	QColor(147, 112, 219)
#define ufg_mediumseagreen	QColor( 60, 179, 113)
#define ufg_mediumslateblue	QColor(123, 104, 238)
#define ufg_mediumspringgreen	QColor( 0, 250, 154)
#define ufg_mediumturquoise	QColor( 72, 209, 204)
#define ufg_mediumvioletred	QColor(199, 21, 133)
#define ufg_midnightblue	QColor( 25, 25, 112)
#define ufg_mintcream	QColor(245, 255, 250)
#define ufg_mistyrose	QColor(255, 228, 225)
#define ufg_moccasin	QColor(255, 228, 181)
#define ufg_navajowhite	QColor(255, 222, 173)
#define ufg_navy	QColor( 0, 0, 128)
#define ufg_oldlace	QColor(253, 245, 230)
#define ufg_olive	QColor(128, 128, 0)
#define ufg_olivedrab	QColor(107, 142, 35)
#define ufg_orange	QColor(255, 165, 0)
#define ufg_orangered	QColor(255, 69, 0)
#define ufg_orchid	QColor(218, 112, 214)
#define ufg_palegoldenrod	QColor(238, 232, 170)
#define ufg_palegreen	QColor(152, 251, 152)
#define ufg_paleturquoise	QColor(175, 238, 238)
#define ufg_palevioletred	QColor(219, 112, 147)
#define ufg_papayawhip	QColor(255, 239, 213)
#define ufg_peachpuff	QColor(255, 218, 185)
#define ufg_peru	QColor(205, 133, 63)
#define ufg_pink	QColor(255, 192, 203)
#define ufg_plum	QColor(221, 160, 221)
#define ufg_powderblue	QColor(176, 224, 230)
#define ufg_purple	QColor(128, 0, 128)
#define ufg_red	QColor(255, 0, 0)
#define ufg_rosybrown	QColor(188, 143, 143)
#define ufg_royalblue	QColor( 65, 105, 225)
#define ufg_saddlebrown	QColor(139, 69, 19)
#define ufg_salmon	QColor(250, 128, 114)
#define ufg_sandybrown	QColor(244, 164, 96)
#define ufg_seagreen	QColor( 46, 139, 87)
#define ufg_seashell	QColor(255, 245, 238)
#define ufg_sienna	QColor(160, 82, 45)
#define ufg_silver	QColor(192, 192, 192)
#define ufg_skyblue	QColor(135, 206, 235)
#define ufg_slateblue	QColor(106, 90, 205)
#define ufg_slategrey	QColor(112, 128, 144)
#define ufg_snow	QColor(255, 250, 250)
#define ufg_springgreen	QColor( 0, 255, 127)
#define ufg_steelblue	QColor( 70, 130, 180)
#define ufg_tan	QColor(210, 180, 140)
#define ufg_teal	QColor( 0, 128, 128)
#define ufg_thistle	QColor(216, 191, 216)
#define ufg_tomato	QColor(255, 99, 71)
#define ufg_turquoise	QColor( 64, 224, 208)
#define ufg_violet	    QColor(238, 130, 238)
#define ufg_wheat	    QColor(245, 222, 179)
#define ufg_white	    QColor(255, 255, 255)
#define ufg_whitesmoke	QColor(245, 245, 245)
#define ufg_yellow	    QColor(255, 255, 0)
#define ufg_yellowgreen	QColor(154, 205, 50)

#endif // UFGCOLOR

